VITE_SUPABASE_PROJECT_ID="knikdslquosjqsulsjlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaWtkc2xxdW9zanFzdWxzamxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDg1MDUsImV4cCI6MjA3OTY4NDUwNX0.W2C-Klrcn2slw4jL8i_VsiI1eWQiJfCPlr4u934i9bw"
VITE_SUPABASE_URL="https://knikdslquosjqsulsjlc.supabase.co"
